// Texture definitions generated by SLADE3
// on Tue May 18 07:53:12 2021

Sprite "SCRCA0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 0, 0
}

Sprite "SCRCB0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 32, 0
}

Sprite "SCRCC0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 64, 0
}

Sprite "SCRCD0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 96, 0
}

Sprite "SCRCE0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 128, 0
}

Sprite "SCRCF0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 160, 0
}

Sprite "SCRCG0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 192, 0
}

Sprite "SCRCH0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_copper.png", 224, 0
}

Sprite "SCRSA0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 0, 0
}

Sprite "SCRSB0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 32, 0
}

Sprite "SCRSC0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 64, 0
}

Sprite "SCRSD0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 96, 0
}

Sprite "SCRSE0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 128, 0
}

Sprite "SCRSF0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 160, 0
}

Sprite "SCRSG0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 192, 0
}

Sprite "SCRSH0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_silver.png", 224, 0
}

Sprite "SCRGA0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 0, 0
}

Sprite "SCRGB0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 32, 0
}

Sprite "SCRGC0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 64, 0
}

Sprite "SCRGD0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 96, 0
}

Sprite "SCRGE0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 128, 0
}

Sprite "SCRGF0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 160, 0
}

Sprite "SCRGG0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 192, 0
}

Sprite "SCRGH0", 32, 32
{
	Offset 16, 28
	Patch "sprites/coins/coin_gold.png", 224, 0
}
// End of texture definitions
